{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const ScrollReveal = require('scrollreveal');\
ScrollReveal().reveal('.headline');\
sr.reveal('.navbar', \{\
  duration: 2000,\
  origin: 'bottom',\
  reset: false,\
  cleanup: false\
\});\
sr.reveal('.centrado', \{\
  duration: 2000,\
  origin: 'rigth',\
  distance: '300px'\
\});\
sr.reveal('h2', \{\
  duration: 2000,\
  origin: 'rigth',\
  distance: '300px'\
\});\
sr.reveal('#card1', \{\
  duration: 2000,\
  origin: 'left',\
  distance: '300px',\
  delay: 200\
\});\
sr.reveal('#card2', \{\
  duration: 2000,\
  origin: 'left',\
  distance: '300px',\
  delay: 600\
\});\
sr.reveal('#card3', \{\
  duration: 2000,\
  origin: 'left',\
  distance: '300px',\
  delay: 1200\
\});\
sr.reveal('.centrado', \{\
  duration: 2000,\
  origin: 'rigth',\
  distance: '300px'\
\});\
sr.reveal('#contac-h3', \{\
  duration: 2000,\
  origin: 'top',\
  distance: '300px'\
\});\
sr.reveal('footer ul', \{\
  duration: 2000,\
  origin: 'bottom',\
  distance: '300px'\
\});}